{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./build/",
    "paths": {
      "src/*": ["./src/*"]
    },
    "allowJs": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "lib": ["dom", "esnext"]
  },
  "exclude": ["node_modules"]
}
